<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 6</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      /* Doe hier jouw ding! */
      body{
        display: grid;
        grid-template-columns: 2fr 2fr 2fr 2fr;
        grid-template-rows: 2fr 6fr;
        grid-gap: 20px;
      }
      header{
        grid-row-start: 1;
        grid-column: 1 / 4;
      }
      footer{
        grid-row-start: 1;
        grid-row-end: 4;
        grid-column: 4 / 5;
      }
      nav{
        grid-row-start: 2;
        grid-row-end: 4;
      }
      main{
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column: 2 / 4;
      }
    </style>
  </head>
  <body id="basic-layout-6">
    <header><h1>Basic Layout 6</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
